{
    "name": "typeorm-resolver-options",
    "description": "Util to create typeorm options object from resolver args.",
    "version": "0.0.5",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "author": "Ricardo Lobo <ricardolobo@solo.com.pt>",
    "keywords": [
	"GraphQL",
	"TypeORM"
    ],
    "homepage": "https://github.com/ricardolobo/typeorm-resolver-options",
    "bugs": {
	"url": "https://github.com/ricardolobo/typeorm-resolver-options/issues"
    },
    "repository": {
	"type": "git",
	"url": "https://github.com/ricardolobo/typeorm-resolver-options.git"
    },
    "peerDependencies": {
	"typeorm": ">=0.2.0"
    },
    "devDependencies": {
	"@types/node": "^14.0.26",
	"typescript": "^3.9.7",
	"typeorm": "^0.2.25"
    },
    "scripts": {
	"build": "yarn clean && yarn tsc",
	"clean": "rm -rf dist",
	"start": "yarn tsc -w"
    },
    "type": "module"
}
